ttbar_cte1    -157.91 157.91 
ttbar_ctd8    -65.4   59.02  
ttbar_cQq13   -17.55  17.55  
ttbar_ctpI    -157.91 157.91 
ttbar_cQt1    -157.91 157.91 
ttbar_cQu8    -49.45  44.66  
ttbar_cQd8    -65.4   60.61  
ttbar_ctq8    -39.88  35.09  
ttbar_ctW     -60.61  59.02  
ttbar_ctZI    -127.6  127.6  
ttbar_ctq1    -17.55  17.55  
ttbar_ctlS1   -157.91 157.91 
ttbar_cQq11   -17.55  17.55  
ttbar_ctlSI2  -157.91 157.91 
ttbar_cblSI1  -157.91 157.91 
ttbar_cQQ8    -157.91 157.91 
ttbar_ctlTI2  -157.91 157.91 
ttbar_cQe3    -157.91 157.91 
ttbar_cQb1    -157.91 157.91 
ttbar_cQlM2   -157.91 157.91 
ttbar_cblSI3  -157.91 157.91 
ttbar_cpb     -157.91 157.91 
ttbar_ctu1    -22.33  22.33  
ttbar_cblS3   -157.91 157.91 
ttbar_cQQ1    -157.91 157.91 
ttbar_ctlS3   -157.91 157.91 
ttbar_cQlM1   -157.91 157.91 
ttbar_ctlT3   -157.91 157.91 
ttbar_ctt1    -157.91 157.91 
ttbar_cQlM3   -157.91 157.91 
ttbar_cblS1   -157.91 157.91 
ttbar_cQq81   -39.88  35.09  
ttbar_cbW     -157.91 157.91 
ttbar_cQl31   -157.91 157.91 
ttbar_ctG     -14.36  7.98   
ttbar_cblS2   -157.91 157.91 
ttbar_cQd1    -30.31  30.31  
ttbar_cptbI   -157.91 157.91 
ttbar_cQu1    -22.33  22.33  
ttbar_ctl1    -157.91 157.91 
ttbar_ctlTI3  -157.91 157.91 
ttbar_cQe2    -157.91 157.91 
ttbar_cQl33   -157.91 157.91 
ttbar_ctWI    -95.7   95.7   
ttbar_cptb    -157.91 157.91 
ttbar_cblSI2  -157.91 157.91 
ttbar_cbWI    -157.91 157.91 
ttbar_ctlT1   -157.91 157.91 
ttbar_ctlSI3  -157.91 157.91 
ttbar_ctGI    -11.17  11.17  
ttbar_ctlT2   -157.91 157.91 
ttbar_ctu8    -49.45  44.66  
ttbar_ctlTI1  -157.91 157.91 
ttbar_cpQ3    -157.91 157.91 
ttbar_ctp     -157.91 157.91 
ttbar_cQq83   -38.28  36.69  
ttbar_cQl32   -157.91 157.91 
ttbar_ctd1    -30.31  30.31  
ttbar_cQb8    -157.91 157.91 
ttbar_ctlSI1  -157.91 157.91 
ttbar_ctl2    -157.91 157.91 
ttbar_cpt     -157.91 157.91 
ttbar_ctlS2   -157.91 157.91 
ttbar_cte2    -157.91 157.91 
ttbar_ctZ     -71.78  71.78  
ttbar_cQe1    -157.91 157.91 
ttbar_ctb8    -157.91 157.91 
ttbar_cte3    -157.91 157.91 
ttbar_ctl3    -157.91 157.91 
ttbar_cQt8    -157.91 157.91 
ttbar_cpQM    -157.91 157.91 
ttbar_ctb1    -157.91 157.91 
ttH_ctG       -3.19   3.19   
ttH_cblSI3    -157.91 157.91 
ttH_ctl1      -157.91 157.91 
ttH_ctq1      -6.38   6.38   
ttH_ctWI      -17.55  17.55  
ttH_cQq13     -6.38   6.38   
ttH_ctd1      -9.57   9.57   
ttH_cblS1     -157.91 157.91 
ttH_ctGI      -3.19   3.19   
ttH_ctl2      -157.91 157.91 
ttH_cQl32     -157.91 157.91 
ttH_ctq8      -12.76  9.57   
ttH_ctlTI2    -157.91 157.91 
ttH_cQq81     -12.76  9.57   
ttH_cQl31     -157.91 157.91 
ttH_ctlS2     -157.91 157.91 
ttH_cptb      -114.84 114.84 
ttH_cQd8      -20.74  17.55  
ttH_cQQ8      -157.91 157.91 
ttH_cte1      -157.91 157.91 
ttH_ctZ       -14.36  14.36  
ttH_cptbI     -113.25 113.25 
ttH_cQu1      -6.38   6.38   
ttH_ctpI      -52.64  52.64  
ttH_ctlSI1    -157.91 157.91 
ttH_cQu8      -14.36  12.76  
ttH_ctlT1     -157.91 157.91 
ttH_ctlS3     -157.91 157.91 
ttH_cQlM2     -157.91 157.91 
ttH_cQq11     -6.38   6.38   
ttH_cQb8      -157.91 157.91 
ttH_ctu1      -6.38   6.38   
ttH_cblSI2    -157.91 157.91 
ttH_cbW       -51.04  51.04  
ttH_ctd8      -20.74  17.55  
ttH_ctb8      -157.91 157.91 
ttH_ctlSI2    -157.91 157.91 
ttH_ctlTI1    -157.91 157.91 
ttH_ctlS1     -157.91 157.91 
ttH_cQe1      -157.91 157.91 
ttH_ctt1      -157.91 157.91 
ttH_cQe3      -157.91 157.91 
ttH_ctlT3     -157.91 157.91 
ttH_ctlSI3    -157.91 157.91 
ttH_cblS3     -157.91 157.91 
ttH_cQlM1     -157.91 157.91 
ttH_ctp       -20.74  52.64  
ttH_cQl33     -157.91 157.91 
ttH_cQd1      -9.57   9.57   
ttH_ctl3      -157.91 157.91 
ttH_ctlTI3    -157.91 157.91 
ttH_cpQM      -157.91 157.91 
ttH_cblSI1    -157.91 157.91 
ttH_cpQ3      -43.07  43.07  
ttH_cpt       -157.91 157.91 
ttH_ctW       -11.17  11.17  
ttH_cQb1      -98.89  98.89  
ttH_cblS2     -157.91 157.91 
ttH_cte2      -157.91 157.91 
ttH_cpb       -157.91 157.91 
ttH_cQe2      -157.91 157.91 
ttH_cQq83     -11.17  11.17  
ttH_cbWI      -49.45  49.45  
ttH_ctlT2     -157.91 157.91 
ttH_cQlM3     -157.91 157.91 
ttH_cQt1      -98.89  100.49 
ttH_ctZI      -22.33  22.33  
ttH_cQQ1      -97.3   98.89  
ttH_ctb1      -102.08 102.08 
ttH_cte3      -157.91 157.91 
ttH_ctu8      -14.36  12.76  
ttH_cQt8      -157.91 157.91 
ttll_cQlM2    -71.78  74.97  
ttll_cQu8     -15.95  14.36  
ttll_ctWI     -11.17  11.17  
ttll_ctl2     -73.37  73.37  
ttll_ctlT3    -157.91 157.91 
ttll_ctu1     -9.57   9.57   
ttll_cblS3    -157.91 157.91 
ttll_cQQ8     -157.91 157.91 
ttll_ctd1     -12.76  12.76  
ttll_cpQM     -28.71  52.64  
ttll_cQd8     -22.33  19.14  
ttll_cpb      -157.91 157.91 
ttll_ctlTI2   -12.76  12.76  
ttll_ctlS3    -157.91 157.91 
ttll_ctlSI1   -97.3   97.3   
ttll_cQe2     -73.37  73.37  
ttll_cQu1     -7.98   7.98   
ttll_ctq8     -14.36  11.17  
ttll_ctlT2    -12.76  12.76  
ttll_ctZ      -7.98   7.98   
ttll_cptbI    -138.77 138.77 
ttll_cbWI     -52.64  52.64  
ttll_cQl33    -157.91 157.91 
ttll_cQl32    -157.91 157.91 
ttll_ctl1     -70.18  70.18  
ttll_cptb     -141.96 141.96 
ttll_cQe3     -157.91 157.91 
ttll_cbW      -52.64  52.64  
ttll_cblSI2   -157.91 157.91 
ttll_ctZI     -7.98   7.98   
ttll_ctu8     -20.74  17.55  
ttll_ctp      -46.26  78.16  
ttll_cte1     -68.59  70.18  
ttll_cQe1     -68.59  68.59  
ttll_cQq83    -11.17  11.17  
ttll_cQb1     -98.89  98.89  
ttll_ctpI     -94.11  94.11  
ttll_cQl31    -157.91 157.91 
ttll_ctlTI1   -12.76  12.76  
ttll_ctGI     -4.79   4.79   
ttll_cQt1     -86.13  87.73  
ttll_cpt      -49.45  31.9   
ttll_cQq11    -6.38   6.38   
ttll_cblS2    -157.91 157.91 
ttll_cblS1    -157.91 157.91 
ttll_ctlTI3   -157.91 157.91 
ttll_cblSI1   -157.91 157.91 
ttll_ctlT1    -12.76  12.76  
ttll_ctt1     -157.91 157.91 
ttll_ctb1     -116.44 116.44 
ttll_ctq1     -6.38   6.38   
ttll_cte3     -157.91 157.91 
ttll_ctlSI3   -157.91 157.91 
ttll_cQQ1     -73.37  76.56  
ttll_ctb8     -157.91 157.91 
ttll_cQq81    -12.76  9.57   
ttll_cQlM1    -66.99  68.59  
ttll_ctlSI2   -102.08 102.08 
ttll_ctW      -11.17  11.17  
ttll_ctlS2    -103.68 103.68 
ttll_ctd8     -25.52  23.93  
ttll_cte2     -71.78  73.37  
ttll_cblSI3   -157.91 157.91 
ttll_cQlM3    -157.91 157.91 
ttll_ctG      -4.79   3.19   
ttll_cQq13    -6.38   6.38   
ttll_ctlS1    -97.3   97.3   
ttll_cQt8     -157.91 157.91 
ttll_cQd1     -9.57   9.57   
ttll_cQb8     -157.91 157.91 
ttll_ctl3     -157.91 157.91 
ttll_cpQ3     -57.42  54.23  
ttlnu_cte3    -157.91 157.91 
ttlnu_cQq13   -3.19   3.19   
ttlnu_cQe3    -157.91 157.91 
ttlnu_cQq11   -3.19   3.19   
ttlnu_ctq8    -9.57   6.38   
ttlnu_ctlSI1  -157.91 157.91 
ttlnu_cQu8    -157.91 157.91 
ttlnu_cQu1    -157.91 157.91 
ttlnu_cbWI    -157.91 157.91 
ttlnu_ctd1    -157.91 157.91 
ttlnu_cpQ3    -157.91 157.91 
ttlnu_cQlM3   -157.91 157.91 
ttlnu_cblSI2  -157.91 157.91 
ttlnu_ctW     -14.36  14.36  
ttlnu_cQl31   -157.91 157.91 
ttlnu_cQe2    -157.91 157.91 
ttlnu_cQe1    -157.91 157.91 
ttlnu_cblSI3  -157.91 157.91 
ttlnu_cQq83   -4.79   4.79   
ttlnu_cblSI1  -157.91 157.91 
ttlnu_ctb1    -157.91 157.91 
ttlnu_cbW     -157.91 157.91 
ttlnu_ctlT3   -157.91 157.91 
ttlnu_ctlS1   -157.91 157.91 
ttlnu_ctlT1   -157.91 157.91 
ttlnu_cQb8    -157.91 157.91 
ttlnu_ctlTI3  -157.91 157.91 
ttlnu_cQb1    -157.91 157.91 
ttlnu_ctlS2   -157.91 157.91 
ttlnu_ctlSI2  -157.91 157.91 
ttlnu_ctZI    -87.73  87.73  
ttlnu_ctpI    -157.91 157.91 
ttlnu_ctlSI3  -157.91 157.91 
ttlnu_ctq1    -3.19   3.19   
ttlnu_cQt1    -157.91 157.91 
ttlnu_cQq81   -9.57   6.38   
ttlnu_cpQM    -157.91 157.91 
ttlnu_ctG     -20.74  9.57   
ttlnu_ctlTI2  -157.91 157.91 
ttlnu_cpt     -157.91 157.91 
ttlnu_ctd8    -157.91 157.91 
ttlnu_ctlT2   -157.91 157.91 
ttlnu_ctl1    -157.91 157.91 
ttlnu_cQlM2   -157.91 157.91 
ttlnu_cpb     -157.91 157.91 
ttlnu_cQt8    -157.91 157.91 
ttlnu_ctp     -157.91 157.91 
ttlnu_cte1    -157.91 157.91 
ttlnu_ctl3    -157.91 157.91 
ttlnu_ctGI    -20.74  20.74  
ttlnu_ctu1    -157.91 157.91 
ttlnu_cblS1   -157.91 157.91 
ttlnu_cte2    -157.91 157.91 
ttlnu_cQl32   -157.91 157.91 
ttlnu_cQQ8    -157.91 157.91 
ttlnu_cblS3   -157.91 157.91 
ttlnu_ctZ     -59.02  59.02  
ttlnu_ctu8    -157.91 157.91 
ttlnu_cQd1    -157.91 157.91 
ttlnu_ctb8    -157.91 157.91 
ttlnu_cptb    -157.91 157.91 
ttlnu_cblS2   -157.91 157.91 
ttlnu_cQd8    -157.91 157.91 
ttlnu_ctlS3   -157.91 157.91 
ttlnu_cQlM1   -157.91 157.91 
ttlnu_ctt1    -157.91 157.91 
ttlnu_ctl2    -157.91 157.91 
ttlnu_cQl33   -157.91 157.91 
ttlnu_cQQ1    -157.91 157.91 
ttlnu_ctWI    -17.55  17.55  
ttlnu_cptbI   -157.91 157.91 
ttlnu_ctlTI1  -157.91 157.91 
